<!DOCTYPE html>
<html>

<head>
    <title>Agroagca : Asociacion de aguacateros</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-image: url("Imagen de WhatsApp 2023-06-16 a las 14.27.04.jpg");
        }
    </style>
</head>

<body>
    <style>
        .imagen {
            position: absolute;
            top: 0;
            right: 50px; 
        }
    </style>
        
    <img src="logo-PhotoRoom.png-PhotoRoom.png" alt="logo-PhotoRoom.png-PhotoRoom.png"class="imagen">
    <div>
        <center>
            <style>
                h1 {
                    font-family: Arial, monospace;
                    font-size: 80px;
                }
            </style>
            <h1><big><strong>Welcome</strong></big></h1>
        </center>
        
        <center>
            <style>
                h2 {
                    font-family: Arial Black, monospace;
                    font-size: 50px;
                    color:darkblue;
                }
            </style>
            <h2>El mejor aguacate de <br> nuestras montañas</h2>
            
        </center>
    
    </div>

    <body background="Imagen de WhatsApp 2023-06-16 a las 14.27.04.jpg"></body>

    <div class="container">
        <div class="login">
            <button type="submit"><strong><a href="C:\Users\karen\Downloads\Agroagca gral (1)\Agroagca gral\2.Login\hoja2.html" target="_blank"> Login</a></strong></button>

        </div>


        <div class="register"> 
            <button type="submit"><strong><a href="C:\Users\karen\Downloads\Agroagca gral (1)\Agroagca gral\3.Sign in\sign in.html" target="_blank"> Register</a></strong></button>

        </div>
    </div>

    <footer>
        <p>© 2023 Agroagca. All rights reserved.</p>
    </footer>
</body>

</html>