<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resultados de Búsqueda</title>
<style>
  body {
    margin: 0;
    padding: 20;
    background-color:gray;
    font-family: "Cascade mono", sans-serif;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px;
  }
  .result-row {
    display: flex;
    margin-bottom: 20px;
  }
  .column {
    flex: 1;
    padding: 10px;
    background-color: rgb(216, 235, 240);
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
  .contact-icons {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  .contact-icon {
    width: 20px;
    margin-right: 10px;
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  .button.red {
    background-color: #e74c3c;
    color: #fff;
  }
  .button.green {
    background-color: #2ecc71;
    color: #fff;
  }
</style>
</head>
<body>
  <style>
    .imagen {
      position: absolute;
      top: 0;
      right: 50px;
      width: 210px;
      height: 210px;
    }
  </style>
  <img
    src="logo-PhotoRoom.png-PhotoRoom.png"
    alt="logo-PhotoRoom.png-PhotoRoom.png"
    class="imagen"
  />

  <p><h2>The results of your search are presented below:</h2></p>
<div class="container">
  <div class="result-row">
    <div class="column">
      <div>Buyer Name: <span>Nombre de Comprador</span></div>
      <div>Amount to search: <span>Resultados de Búsqueda</span></div>
      <div>Price per Kg: <span>Precio de Búsqueda</span></div>
      <div>Adress: <span>Dirección de Búsqueda</span></div>
    </div>
    <div class="column">
      <center><img class="profile-image" src="D:\User\Desktop\Agroagca gral\12.resultados comprador\perfil.png" alt="Imagen de Perfil"></center>
    </div>
    <div class="column">
      <div class="contact-icons">
        <img class="contact-icon" src="D:\User\Desktop\Agroagca gral\12.resultados comprador\telefono.png" alt="Teléfono">
        <img class="contact-icon" src="D:\User\Desktop\Agroagca gral\12.resultados comprador\whatsapp_icon.png" alt="WhatsApp">
        <img class="contact-icon" src="D:\User\Desktop\Agroagca gral\12.resultados comprador\correo.png" alt="Correo">
      </div>
    </div>
  </div>
<div class="container2">
  <div class="result-row">
    <div class="column">
      <div>Buyer Name: <span>Nombre de Comprador</span></div>
      <div>Amount to search: <span>Resultados de Búsqueda</span></div>
      <div>Price per Kg: <span>Precio de Búsqueda</span></div>
      <div>Adress: <span>Dirección de Búsqueda</span></div>
          </div>
          <div class="column">
            <center><img class="profile-image" src="D:\User\Desktop\Agroagca gral\12.resultados comprador\perfil.png" alt="Imagen de Perfil"></center>
          </div>
          <div class="column">
            <div class="contact-icons">
              <img class="contact-icon" src="D:\User\Desktop\Agroagca gral\12.resultados comprador\telefono.png" alt="Teléfono">
        <img class="contact-icon" src="D:\User\Desktop\Agroagca gral\12.resultados comprador\whatsapp_icon.png" alt="WhatsApp">
        <img class="contact-icon" src="D:\User\Desktop\Agroagca gral\12.resultados comprador\correo.png" alt="Correo">
      </div>
    </div>
  </div>
</div>
<div class="container3">
    <div class="result-row">
      <div class="column">
        <div>Buyer Name: <span>Nombre de Comprador</span></div>
        <div>Amount to search: <span>Resultados de Búsqueda</span></div>
        <div>Price per Kg: <span>Precio de Búsqueda</span></div>
        <div>Adress: <span>Dirección de Búsqueda</span></div>
            </div>
            <div class="column">
              <center><img class="profile-image" src="D:\User\Desktop\Agroagca gral\12.resultados comprador\perfil.png" alt="Imagen de Perfil"></center>
            </div>
            <div class="column">
              <div class="contact-icons">
                <img class="contact-icon" src="D:\User\Desktop\Agroagca gral\12.resultados comprador\telefono.png" alt="Teléfono">
        <img class="contact-icon" src="D:\User\Desktop\Agroagca gral\12.resultados comprador\whatsapp_icon.png" alt="WhatsApp">
        <img class="contact-icon" src="D:\User\Desktop\Agroagca gral\12.resultados comprador\correo.png" alt="Correo">
      </div>
      </div>
    </div>
</div>
</div>
<div class="button-container">
  <button class="button red"><a href="C:\Users\karen\Downloads\Agroagca gral (1)\Agroagca gral\7 Start page\startpage.html" target="_blank">Return</a></button>
  <button class="button green">Next</button>
</div>  

</body>
</html>
